<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Товары</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="main"> 
			<div class="main__left"> 
				<ul class="main__logos">
					<li> <a class="main__logo" href="#"> <img src="img/logo-oak.svg" alt=""></a></li>
					<li> <a class="main__logo" href="#"> <img src="img/logo-rapart.svg" alt=""></a></li>
				</ul>
				<!-- menu-->
				<div class="menu">
					<ul class="menu__list-1">
						<li class="menu__item-1 js-has-child"> <a class="menu__link-1" href="#"> 
								<svg class="icon-message">
									<use xlink:href="img/sprite.svg#message"></use>
								</svg>Материально-техническое обеспечение</a>
							<ul class="menu__list-2">
								<li class="menu__item-2"><a class="menu__link-2" href="#">Документация МТО</a></li>
								<li class="menu__item-2"><a class="menu__link-2" href="#">Рекомендуемый поставщик услуг МТО</a></li>
								<li class="menu__item-2 js-has-child"> <a class="menu__link-2" href="#">Личный кабинет РАпарт</a>
									<ul class="menu__list-3"> 
										<li class="menu__item-3 js-has-child"> <a class="menu__link-3" href="#">Поставка</a>
											<ul class="menu__list-4"> 
												<li class="menu__item-4"><a class="menu__link-4" href="#">Каталог</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Отправить заявку</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Заявки</a></li>
												<li class="menu__item-4"><a class="menu__link-4" href="#">Заказы</a></li>
											</ul>
										</li>
										<li class="menu__item-3"><a class="menu__link-3" href="#">Ремонт / Обмен / Аренда</a></li>
										<li class="menu__item-3"><a class="menu__link-3" href="#">Сервисное соглашение</a></li>
										<li class="menu__item-3"><a class="menu__link-3" href="#">Счета</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu__item-1"><a class="menu__link-1" href="#"> 
								<svg class="icon-headphones">
									<use xlink:href="img/sprite.svg#headphones"></use>
								</svg>Оперативно-ситуационный центр</a></li>
						<li class="menu__item-1"><a class="menu__link-1" href="#"> 
								<svg class="icon-hammer">
									<use xlink:href="img/sprite.svg#hammer"></use>
								</svg>Техническое обслуживание</a></li>
					</ul>
				</div>
				<!-- /menu-->
			</div>
			<div class="main__right"> 
				<div class="main__right-top"> 
					<div class="main__lang"> 
						<div class="main__lang-head js-drop-btn" data-drop="langMenu">RUS
							<svg class="icon-arrow-down">
								<use xlink:href="img/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<div class="main__lang-drop" id="langMenu"> 
							<ul class="main__drop-list"> 
								<li> <a href="#">En</a></li>
								<li> <a href="#">GER </a></li>
								<li> <a href="#">ITA</a></li>
								<li> <a href="#">FR</a></li>
							</ul>
						</div>
					</div>
					<!-- user-block-->
					<div class="user-block">
						<div class="user-block__icons"> 
							<ul class="user-block__list"> 
								<li> <a href="#"> 
										<svg class="icon-man">
											<use xlink:href="img/sprite.svg#man"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-bell">
											<use xlink:href="img/sprite.svg#bell"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="user-block__name">Романенко Н.А</div>
					</div>
					<!-- /user-block-->
				</div>
				<div class="main__right-bottom"> 
					<!-- sort-->
					<div class="sort"></div>
					<!-- /sort-->
					<!-- products-->
					<div class="products"></div>
					<!-- /products-->
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>